<Mcml xmlns="http://schemas.microsoft.com/2008/mcml"
      xmlns:cor="assembly://MSCorLib/System"
      xmlns:a="assembly://MceBuddyViewer/MceBuddyViewer"
      xmlns:me="Me"
      >

  <Aggregate Source="resx://MceBuddyViewer/MceBuddyViewer.Resources/HeaderText" />
  <Aggregate Source="resx://MceBuddyViewer/MceBuddyViewer.Resources/SimpleButton" />
  <Aggregate Source="resx://MceBuddyViewer/MceBuddyViewer.Resources/SimpleSpinner" />
  <Aggregate Source="resx://MceBuddyViewer/MceBuddyViewer.Resources/SimpleListBox" />
  <Aggregate Source="resx://MceBuddyViewer/MceBuddyViewer.Resources/ExpandCollapseButton" />
  <Aggregate Source="resx://MceBuddyViewer/MceBuddyViewer.Resources/SimpleCheckbox" />
  <Aggregate Source="resx://MceBuddyViewer/MceBuddyViewer.Resources/TreeViewHost" />
  
</Mcml>
