<Mcml xmlns="http://schemas.microsoft.com/2008/mcml"
      xmlns:cor="assembly://MSCorLib/System"
      xmlns:a="assembly://MceBuddyViewer/MceBuddyViewer"
      xmlns:me="Me">

  <Aggregate Source="resx://MceBuddyViewer/MceBuddyViewer.Resources/FontNames" />

  <UI Name="HeaderText">
    
    <Properties>
    
      <cor:String Name="Text" cor:String="$Required"/>
    
    </Properties>
    
    <Content>
      
      <Clip FadeSize="25" MaximumSize="500,70" NearOffset="-40" Orientation="Vertical">
        <Children>
          
          <Text Content="[Text]" Color="White" Font="font://me:Font" Alpha="0.65" CenterPointPercent="1,0,1" />
          
        </Children>
      </Clip>
      
    </Content>
  </UI>

  <Font Name="Font" FontName="global://me:LightFontName" FontSize="40" />

</Mcml>
