<Mcml xmlns="http://schemas.microsoft.com/2008/mcml"
      xmlns:cor="assembly://MSCorLib/System"
      xmlns:a="assembly://MceBuddyViewer/MceBuddyViewer"
      xmlns:me="Me">

  <Aggregate Source="resx://MceBuddyViewer/MceBuddyViewer.Resources/Base" />
  <Aggregate Source="resx://MceBuddyViewer/MceBuddyViewer.Resources/ProgressBar" />
  <Aggregate Source="resx://MceBuddyViewer/MceBuddyViewer.Resources/SimpleButton" />
  
  <UI Name="ListBoxItem">
    <Properties>
      <ICommand Name="Command" ICommand="$Required" />
      <a:ListItemNode Name="Item" ListItemNode="$Required" />
      <a:ListSelection Name="SelectionHolder" ListSelection="$Required" />
      <Index Name="Index" Index="$Required" />
      <Font Name="Font" Font="font://me:Font" />
      <cor:Single Name="ProgressPercent" Single="0" /> 
    </Properties>
    <Locals>
      <ClickHandler Name="Clicker" />
    </Locals>
    <Rules>
      <Binding Source="[Command]" Target="[Clicker.Command]" />      
      <Binding Source="[Command.Available]" Target="[Input.KeyInteractive]" />      
      <Default Target="[Input.KeyInteractive]" Value="true" />
      <Condition Source="[Clicker.Clicking]" SourceValue="true">
        <Actions>
          <Set Target="[SelectionHolder.Index]" Value="[Index.Value]" />
          <Set Target="[SelectionHolder.Item]" Value="[Item]" />
        </Actions>
      </Condition>
      <Condition Source="[Input.DeepKeyFocus]" SourceValue="false" >
        <Actions>
          <Set Target="[TextItem.Alpha]" Value="0.5" />
          <Set Target="[DelButton.Visible]" Value="false" />
        </Actions>
      </Condition>
      <Condition Source="[Input.DeepKeyFocus]" SourceValue="true" >
        <Actions>
          <Set Target="[TextItem.Alpha]" Value="1.0" />
          <Set Target="[DelButton.Visible]" Value="true" />
        </Actions>
      </Condition>
      <Condition Source="[Item.isCurrent]" SourceValue="true">
        <Actions>
          <Set Target="[ProgressBar.Visible]" Value="true" />
        </Actions>
      </Condition>
      <Condition Source="[Item.isCurrent]" SourceValue="false">
        <Actions>
          <Set Target="[ProgressBar.Visible]" Value="false" />
        </Actions>
      </Condition>
      <Binding Source="[Item.Percent]" Target="[ProgressBar.Value]" />
    </Rules>
    <Content>
      <Panel Layout="HorizontalFlow">
        <Children>
          <me:ProgressBar Name="ProgressBar" Size="100,30" />
          <me:SimpleButton Name="DelButton" NoFocusImage="image://me:DelButtonNoFocus" FocusImage="image://me:DelButtonFocus" Size="30,30">
            <Command>
              <InvokeCommand Description="[Command.Description]" Target="[Command.Invoke]" />
            </Command>
          </me:SimpleButton>
          <Text Name="TextItem" Content="[Item.ToString]" Font="[Font]" Color="White" />
        </Children>
      </Panel>      
    </Content>
  </UI>
  <Font Name="Font" FontName="global://me:RegularFontName" FontSize="20" />
  <Image Name="DelButtonNoFocus" Source="res://ehres!MYRADIO.REMOVE.NOFOCUS.PNG" />
  <Image Name="DelButtonFocus" Source="res://ehres!MYRADIO.REMOVE.FOCUS.PNG" />
  <Image  Name="NullImage" Image="null"/>
</Mcml>