<Mcml xmlns="http://schemas.microsoft.com/2008/mcml"
      xmlns:cor="assembly://MSCorLib/System"
      xmlns:coll="assembly://MSCorLib/System.Collections"
      xmlns:a="assembly://MceBuddyViewer/MceBuddyViewer"
      xmlns:me="Me">
  
  <Aggregate Source="resx://MceBuddyViewer/MceBuddyViewer.Resources/Base" />
  <Aggregate Source="resx://MceBuddyViewer/MceBuddyViewer.Resources/ListBoxItem" />
  
  <UI Name="SimpleListBox">
    <Locals>
      <a:ListSelection Name="Selection" />
    </Locals>
    <Properties>      
      <coll:IList Name="List" IList="$Required" />
      <ICommand Name="Command" ICommand="$Required" />
      <cor:Object Name="SelectedItem" Object="null" />
      <cor:Int32 Name="SelectedIndex" Int32="-1" />
      <Size Name="Size" Size="561,352" />
      <Font Name="Font" Font="font://me:Font" />      
    </Properties>
    <Rules>
      <Binding Source="[Selection.Index]" Target="[SelectedIndex]" />
      <Binding Source="[Selection.Item]" Target="[SelectedItem]" />
    </Rules>
    <Content>
      <Graphic Content="image://me:ListboxNoFocus" 
               MinimumSize="[Size]"
               MaximumSize="[Size]"            
               MouseInteractive="true" 
               SizingPolicy="SizeToContent"
               HorizontalAlignment="Fill"
               VerticalAlignment="Fill">
        <Children>
          <Scroller Orientation="Vertical" FadeSize="10" Padding="15,15,15,15">
            <Children>
              <Repeater Source="[List]">
                <Layout>
                  <FlowLayout Orientation="Vertical" />
                </Layout>
                <Animations>
                  <Animation Animation="animation://me:ScrollerMoveItemSmooth" />
                </Animations>
                <Content>
                  <me:ListBoxItem Item="[RepeatedItem!a:ListItemNode]" Font="[Font]" Index="[RepeatedItemIndex]" SelectionHolder="[Selection]">
                    <Command>
                      <InvokeCommand Description="[RepeatedItem.ToString]" Target="[Command.Invoke]"/>
                    </Command>
                  </me:ListBoxItem>                  
                </Content>                
              </Repeater>              
            </Children>
          </Scroller>
        </Children>
      </Graphic>
    </Content>
  </UI>
  <Font Name="Font" FontName="global://me:RegularFontName" FontSize="20" />
  <Image Name="ListboxNoFocus" Source="resx://MceBuddyViewer/MceBuddyViewer.Resources/ListboxNoFocus" />  
</Mcml>