<Mcml xmlns="http://schemas.microsoft.com/2008/mcml"
      xmlns:cor="assembly://MSCorLib/System"
      xmlns:a="assembly://MceBuddyViewer/MceBuddyViewer"      
      xmlns:me="Me">

  <Aggregate Source="resx://MceBuddyViewer/MceBuddyViewer.Resources/Base" />
  <Aggregate Source="resx://MceBuddyViewer/MceBuddyViewer.Resources/SimpleButton" />
  
  <UI Name="SimpleSpinner">
    <Properties>
      <IValueRange Name="Model" IValueRange="$Required"/>
      <Font Name="Font" Font="Arial,20"/>
      <cor:Boolean Name="ShowLabel" Boolean="true"/>
      <Size Name="LabelMinSize" Size="0, 0"/>
      <Size Name="LabelMaxSize" Size="0, 0"/>
      <Size Name="Size" Size="50, 50"/>
      <Inset Name="BackgroundPadding" Inset="10, 2, 10, 2"/>
      <Inset Name="LabelMargins" Inset="15, 5, 10, 5"/>
      <Inset Name="ButtonMargins" Inset="0,0,5,0"/>
      <Image Name="NoFocusImage" Image="res://ehres!ContextMenu.Button.NoFocus.png"/>
      <Image Name="FocusImage" Image="res://ehres!ContextMenu.Button.NoFocus.png"/>
      <Image Name="DisabledImage" Image="res://ehres!ContextMenu.Button.NoFocus.png"/>
      <Color Name="NoFocusColor" Color="color://me:LightBlue"/>
      <Color Name="FocusColor" Color="color://me:OffWhite"/>
      <Color Name="DisabledColor" Color="color://me:LightBlue40Percent"/>
    </Properties>
    <Locals>
      <InvokeCommand Name="PreviousValue" Target="[Model.PreviousValue]" Description="-"/>
      <InvokeCommand Name="NextValue" Target="[Model.NextValue]" Description="+"/>
    </Locals>
    <Rules>
      <!--<Binding Source="[Model.HasNextValue]" Target="[NextValue.Available]"/>
      <Binding Source="[Model.HasPreviousValue]" Target="[PreviousValue.Available]"/>-->
      <Condition Source="[Input.Enabled]" SourceValue="false" Target="[Label.Color]" Value="[DisabledColor]"/>
      <Condition Source="[Input.DeepKeyFocus]" SourceValue="true" Target="[Label.Color]" Value="[FocusColor]"/>
      <Condition Source="[Input.Enabled]" SourceValue="false" Target="[ValueLabel.Color]" Value="[DisabledColor]"/>
      <Condition Source="[Input.DeepKeyFocus]" SourceValue="true" Target="[ValueLabel.Color]" Value="[FocusColor]"/>
      <Condition Source="[Input.Enabled]" SourceValue="false" Target="[Background.Content]" Value="[DisabledImage]"/>
      <Condition Source="[Input.KeyFocus]" SourceValue="true" Target="[Background.Content]" Value="[FocusImage]"/>
      <Binding Source="[Model.Value]" Target="[ValueLabel.Content]">
        <Transformer>
          <FormatTransformer Format="{0}"/>
        </Transformer>
      </Binding>
      <Binding Source="[Model.Description]" Target="[Label.Content]"/>
      <Default Target="[Accessible.Value]" Value="[ValueLabel.Content]"/>
      <Default Target="[Accessible.Role]" Value="SpinButton"/>
    </Rules>
    <Content>
      <Panel>
        <Layout>
          <FlowLayout Orientation="Horizontal" ItemAlignment="Center"/>
        </Layout>
        <Children>
          <Graphic Name="Background" Content="[NoFocusImage]" Padding="[BackgroundPadding]" Layout="Anchor">
            <Children>
              <Text Name="ValueLabel" Color="[NoFocusColor]" Font="[Font]" MinimumSize="[LabelMinSize]" MaximumSize="[LabelMaxSize]">
                <LayoutInput>
                  <AnchorLayoutInput Right="Buttons, 0"/>
                </LayoutInput>
              </Text>
              <Panel Name="Buttons" Layout="HorizontalFlow">
                <Children>
                  <me:SimpleButton Command="[PreviousValue]" Size="[Size]" NoFocusImage="res://ehres!Spinner.Arrow.Back.NoFocus.png" FocusImage="res://ehres!Spinner.Arrow.Back.Focus.png" DisabledImage="res://ehres!Spinner.Arrow.Back.Disabled.png" IsNavigatingCommand="false"/>
                  <me:SimpleButton Command="[NextValue]" Size="[Size]" NoFocusImage="res://ehres!Spinner.Arrow.Forward.NoFocus.png" FocusImage="res://ehres!Spinner.Arrow.Forward.Focus.png" DisabledImage="res://ehres!Spinner.Arrow.Forward.Disabled.png" IsNavigatingCommand="false"/>
                </Children>
              </Panel>
            </Children>
          </Graphic>
          <Text Name="Label" Color="[NoFocusColor]" Font="[Font]" Visible="[ShowLabel]" Margins="[LabelMargins]"/>
        </Children>
      </Panel>
    </Content>
  </UI>
</Mcml>