<Mcml xmlns="http://schemas.microsoft.com/2008/mcml"
      xmlns:cor="assembly://MSCorLib/System"
      xmlns:a="assembly://MceBuddyViewer/MceBuddyViewer"
      xmlns:me="Me">
  
  <Aggregate Source="resx://MceBuddyViewer/MceBuddyViewer.Resources/Base" />
  <Aggregate Source="resx://MceBuddyViewer/MceBuddyViewer.Resources/ListBoxItem" />
  
  <UI Name="SimpleListBox">
    <Properties>      
      <ArrayListDataSet Name="List" ArrayListDataSet="$Required" />
      <Size Name="Size" Size="561,352" />
      <Font Name="Font" Font="font://me:Font" />      
    </Properties>    
    <Content>
      <Graphic Content="image://me:ListboxNoFocus" 
               MinimumSize="[Size]"
               MaximumSize="[Size]"            
               MouseInteractive="true" 
               SizingPolicy="SizeToContent"
               HorizontalAlignment="Fill"
               VerticalAlignment="Fill">
        <Children>
          <Scroller Orientation="Vertical" FadeSize="10" Padding="15,15,15,15">
            <Children>
              <Repeater Source="[List]">
                <Layout>
                  <FlowLayout Orientation="Vertical" />
                </Layout>
                <Content>
                  <me:ListBoxItem Text="[RepeatedItem!cor:String]" Font="[Font]" />                  
                </Content>                
              </Repeater>              
            </Children>
          </Scroller>
        </Children>
      </Graphic>
    </Content>
  </UI>
  <Font Name="Font" FontName="global://me:RegularFontName" FontSize="20" />
  <Image Name="ListboxNoFocus" Source="resx://MceBuddyViewer/MceBuddyViewer.Resources/ListboxNoFocus" />  
</Mcml>