<Mcml xmlns="http://schemas.microsoft.com/2008/mcml"
      xmlns:a="assembly://MceBuddyViewer/MceBuddyViewer"
      >

  <Aggregate Source="resx://MceBuddyViewer/MceBuddyViewer.Resources/Animations" />
  <Aggregate Source="resx://MceBuddyViewer/MceBuddyViewer.Resources/Images" />
  <Aggregate Source="resx://MceBuddyViewer/MceBuddyViewer.Resources/Colors" />
  <Aggregate Source="resx://MceBuddyViewer/MceBuddyViewer.Resources/Sounds" />
  <Aggregate Source="resx://MceBuddyViewer/MceBuddyViewer.Resources/FontNames" />
  
</Mcml>
