<Mcml xmlns="http://schemas.microsoft.com/2008/mcml"
      xmlns:a="assembly://MceBuddyViewer/MceBuddyViewer"
      xmlns:cor="assembly://MScorLib/System"
      xmlns:coll="assembly://MsCorLib/System.Collections"
      xmlns:addin="assembly://Microsoft.MediaCenter/Microsoft.MediaCenter.Hosting"
      xmlns:me="Me">

  <Aggregate Source="resx://MceBuddyViewer/MceBuddyViewer.Resources/Base" />
  <Aggregate Source="resx://MceBuddyViewer/MceBuddyViewer.Resources/Controls" />


  <UI Name="MainForm">

    <Properties>
      <a:BuddyViewer Name="BuddyViewer" BuddyViewer="$Required" />      
    </Properties>

    <Locals>
      <addin:AddInHost Name="AddInHost" />
      <Color Name="TextColor" Color="White" />
      <Font Name="TextFont" FontName="Arial" FontSize="20" />
      <Font Name="TextFontSmall" FontName="Arial" FontSize="16" />
      <Font Name="TextFontLarge" FontName="Arial" FontSize="24" />
    </Locals>

    <Rules>
      <Condition Source="[BuddyViewer.ViewerSettings.FontName]" SourceValue="Normal" Target="[EngineStatus.Font]" Value="[TextFont]" />
      <Condition Source="[BuddyViewer.ViewerSettings.FontName]" SourceValue="Small" Target="[EngineStatus.Font]" Value="[TextFontSmall]" />
      <Condition Source="[BuddyViewer.ViewerSettings.FontName]" SourceValue="Large" Target="[EngineStatus.Font]" Value="[TextFontLarge]" />
      <Condition Source="[BuddyViewer.ViewerSettings.FontName]" SourceValue="Normal">
        <Actions>
          <Set Target="[EngineStatus.Font]" Value="[TextFont]" />
          <Set Target="[NumWorks.Font]" Value="[TextFont]" />
          <Set Target="[CurrentWorkName.Font]" Value="[TextFont]" />
          <Set Target="[CurrentWorkStatus.Font]" Value="[TextFont]" />
          <Set Target="[ProcentComplete.Font]" Value="[TextFont]" />
          <Set Target="[EstimatedTime.Font]" Value="[TextFont]" />
          <Set Target="[tEngineStatus.Font]" Value="[TextFont]" />
          <Set Target="[tNumWorks.Font]" Value="[TextFont]" />
          <Set Target="[tCurrentWorkName.Font]" Value="[TextFont]" />
          <Set Target="[tCurrentWorkStatus.Font]" Value="[TextFont]" />
          <Set Target="[tProcentComplete.Font]" Value="[TextFont]" />
          <Set Target="[tEstimatedTime.Font]" Value="[TextFont]" />          
          <Set Target="[JobsListBox.Font]" Value="[TextFont]" />
        </Actions>
      </Condition>
      <Condition Source="[BuddyViewer.ViewerSettings.FontName]" SourceValue="Small">
        <Actions>
          <Set Target="[EngineStatus.Font]" Value="[TextFontSmall]" />
          <Set Target="[NumWorks.Font]" Value="[TextFontSmall]" />
          <Set Target="[CurrentWorkName.Font]" Value="[TextFontSmall]" />
          <Set Target="[CurrentWorkStatus.Font]" Value="[TextFontSmall]" />
          <Set Target="[ProcentComplete.Font]" Value="[TextFontSmall]" />
          <Set Target="[EstimatedTime.Font]" Value="[TextFontSmall]" />
          <Set Target="[tEngineStatus.Font]" Value="[TextFontSmall]" />
          <Set Target="[tNumWorks.Font]" Value="[TextFontSmall]" />
          <Set Target="[tCurrentWorkName.Font]" Value="[TextFontSmall]" />
          <Set Target="[tCurrentWorkStatus.Font]" Value="[TextFontSmall]" />
          <Set Target="[tProcentComplete.Font]" Value="[TextFontSmall]" />
          <Set Target="[tEstimatedTime.Font]" Value="[TextFontSmall]" />
          <Set Target="[JobsListBox.Font]" Value="[TextFontSmall]" />
        </Actions>
      </Condition>
      <Condition Source="[BuddyViewer.ViewerSettings.FontName]" SourceValue="Large">
        <Actions>
          <Set Target="[EngineStatus.Font]" Value="[TextFontLarge]" />
          <Set Target="[NumWorks.Font]" Value="[TextFontLarge]" />
          <Set Target="[CurrentWorkName.Font]" Value="[TextFontLarge]" />
          <Set Target="[CurrentWorkStatus.Font]" Value="[TextFontLarge]" />
          <Set Target="[ProcentComplete.Font]" Value="[TextFontLarge]" />
          <Set Target="[EstimatedTime.Font]" Value="[TextFontLarge]" />
          <Set Target="[tEngineStatus.Font]" Value="[TextFontLarge]" />
          <Set Target="[tNumWorks.Font]" Value="[TextFontLarge]" />
          <Set Target="[tCurrentWorkName.Font]" Value="[TextFontLarge]" />
          <Set Target="[tCurrentWorkStatus.Font]" Value="[TextFontLarge]" />
          <Set Target="[tProcentComplete.Font]" Value="[TextFontLarge]" />
          <Set Target="[tEstimatedTime.Font]" Value="[TextFontLarge]" />
          <Set Target="[JobsListBox.Font]" Value="[TextFontLarge]" />
        </Actions>
      </Condition>
      <Condition Source="[BuddyViewer.EngineStatus]" SourceValue="Started">
        <Actions>
          <Set Target="[EngineStatus.Content]" Value="[BuddyViewer.ViewerSettings.Language.Translate!coll:IDictionary.#Running.ToString]" />
          <Set Target="[EngineStatus.Color]" Value="LightGreen" />
          <Set Target="[StartButton.Text]" Value="[BuddyViewer.ViewerSettings.Language.Translate!coll:IDictionary.#Pause.ToString]" />
          <Set Target="[StartButton.Command.Available]" Value="true" />
          <Set Target="[StopButton.Command.Available]" Value="true" />
          <Set Target="[AddButton.Command.Available]" Value="true" />          
        </Actions>
      </Condition>
      <Condition Source="[BuddyViewer.EngineStatus]" SourceValue="Stopped">
        <Actions>
          <Set Target="[EngineStatus.Content]" Value="[BuddyViewer.ViewerSettings.Language.Translate!coll:IDictionary.#Stopped.ToString]" />
          <Set Target="[EngineStatus.Color]" Value="Red" />
          <Set Target="[StartButton.Text]" Value="[BuddyViewer.ViewerSettings.Language.Translate!coll:IDictionary.#Start.ToString]" />
          <Set Target="[StartButton.Command.Available]" Value="true" />
          <Set Target="[StopButton.Command.Available]" Value="false" />
          <Set Target="[AddButton.Command.Available]" Value="false" />          
        </Actions>
      </Condition>
      <Condition Source="[BuddyViewer.EngineStatus]" SourceValue="Paused">
        <Actions>
          <Set Target="[EngineStatus.Content]" Value="[BuddyViewer.ViewerSettings.Language.Translate!coll:IDictionary.#Paused.ToString]" />
          <Set Target="[EngineStatus.Color]" Value="Yellow" />
          <Set Target="[StartButton.Text]" Value="[BuddyViewer.ViewerSettings.Language.Translate!coll:IDictionary.#Resume.ToString]" />
          <Set Target="[StartButton.Command.Available]" Value="true" />
          <Set Target="[StopButton.Command.Available]" Value="true" />
          <Set Target="[AddButton.Command.Available]" Value="true" />          
        </Actions>
      </Condition>
      <Condition Source="[BuddyViewer.EngineStatus]" SourceValue="NotAvailable">
        <Actions>
          <Set Target="[EngineStatus.Content]" Value="[BuddyViewer.ViewerSettings.Language.Translate!coll:IDictionary.#ServiceNotAvailable.ToString]" />
          <Set Target="[EngineStatus.Color]" Value="Red" />
          <Set Target="[StartButton.Text]" Value="[BuddyViewer.ViewerSettings.Language.Translate!coll:IDictionary.#Start.ToString]" />
          <Set Target="[StartButton.Command.Available]" Value="false" />
          <Set Target="[StopButton.Command.Available]" Value="false" />
          <Set Target="[AddButton.Command.Available]" Value="false" />          
        </Actions>
      </Condition>
      <Condition Source="[BuddyViewer.EngineStatus]" SourceValue="VersionMismatch">
        <Actions>
          <Set Target="[EngineStatus.Content]" Value="[BuddyViewer.ViewerSettings.Language.Translate!coll:IDictionary.#VersionMismatch.ToString]" />
          <Set Target="[EngineStatus.Color]" Value="Red" />
          <Set Target="[StartButton.Text]" Value="[BuddyViewer.ViewerSettings.Language.Translate!coll:IDictionary.#Start.ToString]" />
          <Set Target="[StartButton.Command.Available]" Value="false" />
          <Set Target="[StopButton.Command.Available]" Value="false" />
          <Set Target="[AddButton.Command.Available]" Value="false" />
        </Actions>
      </Condition>
      <Binding Source="[BuddyViewer.NumWorks.ToString]" Target="[NumWorks.Content]" />
      <Binding Source="[BuddyViewer.CurrentWorkName]" Target="[CurrentWorkName.Content]" />
      <Binding Source="[BuddyViewer.CurrentWorkStatus]" Target="[CurrentWorkStatus.Content]" />
      <Binding Source="[BuddyViewer.ProcentComplete]" Target="[ProcentComplete.Content]" >
        <Transformer>
          <FormatTransformer Format="{0}" ExtendedFormat="0.00" />
        </Transformer>
      </Binding>
      <Binding Source="[JobsListBox.SelectedIndex]" Target="[BuddyViewer.JobItemSelected]" />
      <Binding Source="[BuddyViewer.EstimatedTime]" Target="[EstimatedTime.Content]" />      
    </Rules>
    
    <Content>

      <Panel Layout="Form">
        <Children>

          <me:HeaderText Name="Header" Text="[BuddyViewer.ViewerSettings.Language.Translate!coll:IDictionary.#MCEBuddyViewer.ToString]">
            <LayoutInput>
              <FormLayoutInput Right="Parent,1,-30" Top="Parent,0,20" />
            </LayoutInput>
          </me:HeaderText>          

          <Panel Layout="HorizontalFlow">

            <LayoutInput>
              <FormLayoutInput Top="Header,1,20" Left="Parent,0,20"/>
            </LayoutInput>

            <Layout>
              <FlowLayout Orientation="Horizontal" Spacing="20,0" />
            </Layout>

            <Children>
              <Panel>
                <Layout>
                  <FlowLayout Orientation="Vertical" Spacing="20,0" />
                </Layout>
                <Children>
                  <me:SimpleButton Text="[BuddyViewer.ViewerSettings.Language.Translate!coll:IDictionary.#Rescan.ToString]" Size="235,51" Margins="10,0,0,0">
                    <Command>
                      <InvokeCommand Target="[BuddyViewer.Rescan]" />
                    </Command>
                  </me:SimpleButton>
                  <me:SimpleButton Text="[BuddyViewer.ViewerSettings.Language.Translate!coll:IDictionary.#ClearHistory.ToString]" Size="235,51" Margins="10,0,0,0">
                    <Command>
                      <InvokeCommand Target="[BuddyViewer.RemoveHistory]" />
                    </Command>
                  </me:SimpleButton>
                  <me:SimpleButton Name="StartButton" Text="[BuddyViewer.ViewerSettings.Language.Translate!coll:IDictionary.#Start.ToString]" Size="235,51" Margins="10,0,0,0">
                    <Command>
                      <InvokeCommand Target="[BuddyViewer.StartEngine]" />
                    </Command>
                  </me:SimpleButton>
                  <me:SimpleButton Name="StopButton" Text="[BuddyViewer.ViewerSettings.Language.Translate!coll:IDictionary.#Stop.ToString]" Size="235,51" Margins="10,0,0,0">
                    <Command>
                      <InvokeCommand Target="[BuddyViewer.StopEngine]" />
                    </Command>
                  </me:SimpleButton>
                  <me:SimpleButton Name="AddButton" Text="[BuddyViewer.ViewerSettings.Language.Translate!coll:IDictionary.#AddFiles.ToString]" Size="235,51" Margins="10,0,0,0">
                    <Command>
                      <InvokeCommand Target="[BuddyViewer.AddFileCmd]" />
                    </Command>
                  </me:SimpleButton>
                  <me:SimpleButton Text="[BuddyViewer.ViewerSettings.Language.Translate!coll:IDictionary.#Settings.ToString]" Size="235,51" Margins="10,0,0,0">
                    <Command>
                      <InvokeCommand Target="[BuddyViewer.SettingsCmd]" />
                    </Command>
                  </me:SimpleButton>
                  <me:SimpleButton Text="[BuddyViewer.ViewerSettings.Language.Translate!coll:IDictionary.#Exit.ToString]" Size="235,51" Margins="10,0,0,0">
                    <Command>
                      <InvokeCommand Target="[BuddyViewer.ExitApp]" />
                    </Command>
                  </me:SimpleButton>
                </Children>
              </Panel>
              
              <Panel>                
                <Layout>
                  <FlowLayout Orientation="Vertical" Spacing="5,0" />
                </Layout>
                
                <Children>
                  <Panel Layout="HorizontalFlow">
                    <Children>
                      <Text Name="tEngineStatus" Content="[BuddyViewer.ViewerSettings.Language.Translate!coll:IDictionary.#ServiceStatus.ToString]" Color="White" Font="[TextFont]" />
                      <Text Name="EngineStatus" Color="LightGreen" Font="[TextFont]" />
                    </Children>
                  </Panel>
                  <Panel Layout="HorizontalFlow">
                    <Children>
                      <Text Name="tNumWorks" Content="[BuddyViewer.ViewerSettings.Language.Translate!coll:IDictionary.#JobsCount.ToString]" Color="White" Font="[TextFont]" />
                      <Text Name="NumWorks" Color="LightGreen" Font="[TextFont]" />
                    </Children>
                  </Panel>
                  <Panel Layout="HorizontalFlow">
                    <Children>
                      <Text Name="tCurrentWorkName" Content="[BuddyViewer.ViewerSettings.Language.Translate!coll:IDictionary.#CurrentJob.ToString]" Color="White" Font="[TextFont]" />
                      <Text Name="CurrentWorkName" Color="White" Font="[TextFont]" />
                    </Children>
                  </Panel>
                  <Panel Layout="HorizontalFlow">
                    <Children>
                      <Text Name="tCurrentWorkStatus" Content="[BuddyViewer.ViewerSettings.Language.Translate!coll:IDictionary.#JobStatus.ToString]" Color="White" Font="[TextFont]" />
                      <Text Name="CurrentWorkStatus" Color="LightGreen" Font="[TextFont]" />
                    </Children>
                  </Panel>
                  <Panel Layout="HorizontalFlow">
                    <Children>
                      <Text Name="tProcentComplete" Content="[BuddyViewer.ViewerSettings.Language.Translate!coll:IDictionary.#PercentComplete.ToString]" Color="White" Font="[TextFont]" />
                      <Text Name="ProcentComplete" Color="LightGreen" Font="[TextFont]" />
                    </Children>
                  </Panel>
                  <Panel Layout="HorizontalFlow">
                    <Children>
                      <Text Name="tEstimatedTime" Content="[BuddyViewer.ViewerSettings.Language.Translate!coll:IDictionary.#EstimatedTime.ToString]" Color="White" Font="[TextFont]" />
                      <Text Name="EstimatedTime" Color="LightGreen" Font="[TextFont]" />
                    </Children>
                  </Panel>
                  <me:SimpleListBox Name="JobsListBox" List="[BuddyViewer.JobsList]" Font="[TextFont]" Size="700,352">
                    <Command>
                      <InvokeCommand Target="[BuddyViewer.ListItemClicked]" />
                    </Command>
                  </me:SimpleListBox>
                </Children>
              </Panel>
            </Children>
          </Panel>
        </Children>
      </Panel>

    </Content>

  </UI>

</Mcml>