<Mcml xmlns="http://schemas.microsoft.com/2008/mcml"
      xmlns:a="assembly://MceBuddyViewer/MceBuddyViewer"
      xmlns:cor="assembly://MScorLib/System"
      xmlns:addin="assembly://Microsoft.MediaCenter/Microsoft.MediaCenter.Hosting"
      xmlns:me="Me">

  <Aggregate Source="resx://MceBuddyViewer/MceBuddyViewer.Resources/Base" />
  <Aggregate Source="resx://MceBuddyViewer/MceBuddyViewer.Resources/Controls" />


  <UI Name="MainForm">

    <Properties>
      <a:BuddyViewer Name="BuddyViewer" BuddyViewer="$Required" />
    </Properties>

    <Locals>
      <addin:AddInHost Name="AddInHost" />
      <Color Name="TextColor" Color="White" />
      <Font Name="TextFont" Font="Arial,20" />      
    </Locals>

    <Rules>
      <Condition Source="[BuddyViewer.EngineStatus]" SourceValue="Started">
        <Actions>
          <Set Target="[EngineStatus.Content]" Value="Running" />
          <Set Target="[EngineStatus.Color]" Value="LightGreen" />
          <Set Target="[StartButton.Text]" Value="Pause" />
          <Set Target="[StartButton.Command.Available]" Value="true" />
          <Set Target="[StopButton.Command.Available]" Value="true" />
          <Set Target="[AddButton.Command.Available]" Value="true" />
          <Set Target="[DeleteButton.Visible]" Value="true" />
        </Actions>
      </Condition>
      <Condition Source="[BuddyViewer.EngineStatus]" SourceValue="Stopped">
        <Actions>
          <Set Target="[EngineStatus.Content]" Value="Stopped" />
          <Set Target="[EngineStatus.Color]" Value="Red" />
          <Set Target="[StartButton.Text]" Value="Start" />
          <Set Target="[StartButton.Command.Available]" Value="true" />
          <Set Target="[StopButton.Command.Available]" Value="false" />
          <Set Target="[AddButton.Command.Available]" Value="false" />
          <!--<Set Target="[DeleteButton.Command.Available]" Value="false" />-->
        </Actions>
      </Condition>
      <Condition Source="[BuddyViewer.EngineStatus]" SourceValue="Paused">
        <Actions>
          <Set Target="[EngineStatus.Content]" Value="Paused" />
          <Set Target="[EngineStatus.Color]" Value="Yellow" />
          <Set Target="[StartButton.Text]" Value="Resume" />
          <Set Target="[StartButton.Command.Available]" Value="true" />
          <Set Target="[StopButton.Command.Available]" Value="true" />
          <Set Target="[AddButton.Command.Available]" Value="true" />
          <Set Target="[DeleteButton.Visible]" Value="false" />
        </Actions>
      </Condition>
      <Condition Source="[BuddyViewer.EngineStatus]" SourceValue="NotAvailable">
        <Actions>
          <Set Target="[EngineStatus.Content]" Value="Service Not Available" />
          <Set Target="[EngineStatus.Color]" Value="Red" />
          <Set Target="[StartButton.Text]" Value="Start" />
          <Set Target="[StartButton.Command.Available]" Value="false" />
          <Set Target="[StopButton.Command.Available]" Value="false" />
          <Set Target="[AddButton.Command.Available]" Value="false" />
          <!--<Set Target="[DeleteButton.Command.Available]" Value="false" />-->
        </Actions>
      </Condition>
      <Binding Source="[BuddyViewer.NumWorks.ToString]" Target="[NumWorks.Content]" />
      <Binding Source="[BuddyViewer.CurrentWorkName]" Target="[CurrentWorkName.Content]" />
      <Binding Source="[BuddyViewer.CurrentWorkStatus]" Target="[CurrentWorkStatus.Content]" />
      <Binding Source="[BuddyViewer.ProcentComplete.ToString]" Target="[ProcentComplete.Content]" />
      <Binding Source="[JobsListBox.SelectedIndex]" Target="[BuddyViewer.JobItemSelected]" />
      <Binding Source="[BuddyViewer.EstimatedTime]" Target="[EstimatedTime.Content]" />     
    </Rules>
    
    <Content>

      <Panel Layout="Form">
        <Children>

          <me:HeaderText Name="Header" Text="MCEBuddy Viewer">
            <LayoutInput>
              <FormLayoutInput Right="Parent,1,-30" Top="Parent,0,20" />
            </LayoutInput>
          </me:HeaderText>          

          <Panel Layout="HorizontalFlow">

            <LayoutInput>
              <FormLayoutInput Top="Header,1,20" Left="Parent,0,20"/>
            </LayoutInput>

            <Layout>
              <FlowLayout Orientation="Horizontal" Spacing="20,0" />
            </Layout>

            <Children>
              <Panel>
                <Layout>
                  <FlowLayout Orientation="Vertical" Spacing="20,0" />
                </Layout>
                <Children>
                  <me:SimpleButton Text="Rescan" Size="235,51" Margins="10,0,0,0">
                    <Command>
                      <InvokeCommand Target="[BuddyViewer.Rescan]" />
                    </Command>
                  </me:SimpleButton>
                  <me:SimpleButton Text="Clear History" Size="235,51" Margins="10,0,0,0">
                    <Command>
                      <InvokeCommand Target="[BuddyViewer.RemoveHistory]" />
                    </Command>
                  </me:SimpleButton>
                  <me:SimpleButton Name="StartButton" Text="Start" Size="235,51" Margins="10,0,0,0">
                    <Command>
                      <InvokeCommand Target="[BuddyViewer.StartEngine]" />
                    </Command>
                  </me:SimpleButton>
                  <me:SimpleButton Name="StopButton" Text="Stop" Size="235,51" Margins="10,0,0,0">
                    <Command>
                      <InvokeCommand Target="[BuddyViewer.StopEngine]" />
                    </Command>
                  </me:SimpleButton>
                  <me:SimpleButton Name="AddButton" Text="Add" Size="235,51" Margins="10,0,0,0">
                    <Command>
                      <InvokeCommand Target="[BuddyViewer.AddFileCmd]" />
                    </Command>
                  </me:SimpleButton>
                  <me:SimpleButton Name="DeleteButton" Text="Delete" Size="235,51" Margins="10,0,0,0">
                    <Command>
                      <InvokeCommand Target="[BuddyViewer.DeleteFileCmd]" />
                    </Command>
                  </me:SimpleButton>
                  <me:SimpleButton Text="Exit" Size="235,51" Margins="10,0,0,0">
                    <Command>
                      <InvokeCommand Target="[BuddyViewer.ExitApp]" />
                    </Command>
                  </me:SimpleButton>                  
                </Children>
              </Panel>
              
              <Panel>                
                <Layout>
                  <FlowLayout Orientation="Vertical" Spacing="5,0" />
                </Layout>
                
                <Children>
                  <Panel Layout="HorizontalFlow">
                    <Children>
                      <Text Content="Service status: " Color="White" Font="[TextFont]" />
                      <Text Name="EngineStatus" Color="LightGreen" Font="[TextFont]" />
                    </Children>
                  </Panel>
                  <Panel Layout="HorizontalFlow">
                    <Children>
                      <Text Content="Jobs count: " Color="White" Font="[TextFont]" />
                      <Text Name="NumWorks" Color="LightGreen" Font="[TextFont]" />
                    </Children>
                  </Panel>
                  <Panel Layout="HorizontalFlow">
                    <Children>
                      <Text Content="Current job: " Color="White" Font="[TextFont]" />
                      <Text Name="CurrentWorkName" Color="White" Font="[TextFont]" />
                    </Children>
                  </Panel>
                  <Panel Layout="HorizontalFlow">
                    <Children>
                      <Text Content="Job status: " Color="White" Font="[TextFont]" />
                      <Text Name="CurrentWorkStatus" Color="LightGreen" Font="[TextFont]" />
                    </Children>
                  </Panel>
                  <Panel Layout="HorizontalFlow">
                    <Children>
                      <Text Content="Percent complete: " Color="White" Font="[TextFont]" />
                      <Text Name="ProcentComplete" Color="LightGreen" Font="[TextFont]" />
                    </Children>
                  </Panel>
                  <Panel Layout="HorizontalFlow">
                    <Children>
                      <Text Content="Estimated time: " Color="White" Font="[TextFont]" />
                      <Text Name="EstimatedTime" Color="LightGreen" Font="[TextFont]" />
                    </Children>
                  </Panel>
                  <me:SimpleListBox Name="JobsListBox" List="[BuddyViewer.JobsList]" Font="[TextFont]" Size="700,352">
                    <Command>
                      <InvokeCommand Target="[BuddyViewer.ListItemClicked]" deleteindex="-1"/>
                    </Command>
                  </me:SimpleListBox>
                </Children>
              </Panel>
            </Children>
          </Panel>
        </Children>
      </Panel>

    </Content>

  </UI>

</Mcml>