<Mcml xmlns="http://schemas.microsoft.com/2008/mcml"
      xmlns:a="assembly://MceBuddyViewer/MceBuddyViewer"
      xmlns:cor="assembly://MScorLib/System"
      xmlns:coll="assembly://MsCorLib/System.Collections"
      xmlns:addin="assembly://Microsoft.MediaCenter/Microsoft.MediaCenter.Hosting"
      xmlns:me="Me">

  <Aggregate Source="resx://MceBuddyViewer/MceBuddyViewer.Resources/Base" />
  <Aggregate Source="resx://MceBuddyViewer/MceBuddyViewer.Resources/Controls" />
  
  <UI Name="SelectVideoFile">
    <Properties>
      <a:BuddyViewer Name="BuddyViewer" BuddyViewer="$Required" />
    </Properties>

    <Locals>
      <addin:AddInHost Name="AddInHost" />
      <Color Name="TextColor" Color="White" />
      <Font Name="TextFont" Font="Arial,20" />
    </Locals>

    <Rules>
      <Condition ConditionOp="GreaterThan" Source="[BuddyViewer.TreeViewVideoFile.CheckedNodes.Count]" SourceValue="0">
        <Actions>
          <Set Target="[OkButton.Command.Available]" Value="true" />          
        </Actions>
      </Condition>
      <Condition ConditionOp="LessThanOrEquals" Source="[BuddyViewer.TreeViewVideoFile.CheckedNodes.Count]" SourceValue="0">
        <Actions>
          <Set Target="[OkButton.Command.Available]" Value="false" />
        </Actions>
      </Condition>
    </Rules>
    
    <Content>
      <Panel Layout="Form">
        <Children>
          <me:HeaderText Name="Header" Text="[BuddyViewer.ViewerSettings.Language.Translate!coll:IDictionary.#MCEBuddyViewer.ToString]">
            <LayoutInput>
              <FormLayoutInput Right="Parent,1,-30" Top="Parent,0,20" />
            </LayoutInput>
          </me:HeaderText>
          <Panel Layout="HorizontalFlow">
            <LayoutInput>
              <FormLayoutInput Horizontal="Center" Top="Header,1,80" />
            </LayoutInput>
            <Layout>
              <FlowLayout Orientation="Horizontal" Spacing="20,0" />
            </Layout>
            <Children>
              <Panel>
                <Layout>
                  <FlowLayout Orientation="Vertical" Spacing="20,0" />
                </Layout>
                <Children>
                  <me:SimpleButton Name="OkButton" Text="[BuddyViewer.ViewerSettings.Language.Translate!coll:IDictionary.#OK.ToString]" Size="180,51" Margins="10,0,0,0">
                    <Command>
                      <InvokeCommand Target="[BuddyViewer.FileSelected]" />
                    </Command>
                  </me:SimpleButton>
                  <me:SimpleButton Text="[BuddyViewer.ViewerSettings.Language.Translate!coll:IDictionary.#Cancel.ToString]" Size="180,51" Margins="10,0,0,0">
                    <Command>
                      <InvokeCommand Target="[BuddyViewer.CancelSelectFile]" />
                    </Command>
                  </me:SimpleButton>
                </Children>
              </Panel>
              <Panel>
                <Layout>
                  <FlowLayout Orientation="Vertical" Spacing="20,0" />
                </Layout>
                <Children>
                  <me:TreeViewHost TreeView="[BuddyViewer.TreeViewVideoFile]" />
                </Children>
              </Panel>
            </Children>
          </Panel>
          </Children>
      </Panel>            
    </Content>

  </UI>

</Mcml>